[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/fonts/kenvector_future_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://interface/themes/blue_theme.tres" type="Theme" id=2]
[ext_resource path="res://you_won.gd" type="Script" id=3]

[node name="control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -4.0
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="color_rect" type="ColorRect" parent="."]
margin_left = 1.27454
margin_top = -2.54916
margin_right = 1025.27
margin_bottom = 597.451
color = Color( 0.898039, 0, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="rich_text_label" type="RichTextLabel" parent="."]
margin_left = 276.0
margin_top = 132.0
margin_right = 737.0
margin_bottom = 250.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Well Done! Now you can choose a level again :-)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Your_score" type="RichTextLabel" parent="."]
margin_left = 281.824
margin_top = 319.864
margin_right = 685.824
margin_bottom = 364.864
custom_fonts/normal_font = ExtResource( 1 )
text = "Your score is"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Your_time" type="RichTextLabel" parent="."]
margin_left = 285.0
margin_top = 441.0
margin_right = 689.0
margin_bottom = 481.0
custom_fonts/normal_font = ExtResource( 1 )
text = "Your time is "
